{
    "tasks": [
        {
            "type": "shell",
            "label": "Build GTK file",
            "command": "export PATH=/mingw64/bin:/usr/bin:$PATH; FILE=$(cygpath -u \"${file}\"); DIR=$(cygpath -u \"${fileDirname}\"); /mingw64/bin/gcc -fdiagnostics-color=always -g \"$FILE\" -o \"$DIR/${fileBasenameNoExtension}.exe\" $(/mingw64/bin/pkg-config --cflags --libs gtk4)",
            "options": {
                "shell": {
                    "executable": "C:\\msys64\\usr\\bin\\bash.exe",
                    "args": ["-lc"]
                }
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Builds the active C file with GTK 4 flags from pkg-config."
        }
    ],
    "version": "2.0.0"
}